目前，在基于视觉的林火检测方法中，SVM是最为常用的方法之一。然而它至少需要两类训练样本，即“火焰”类和“非火焰”类：将火焰样本或像素视为来自同一类，尚且有其合理性，如存

在颜色上的相似性，橙色、桔黄色、红色等；而“非火焰”类的目标视为同一类，则显然不合理了，如土壤、绿植、岩石、天空等，仅在颜色上就千差万别了，而且不同的森林场景，“非火

焰”类的目标还不尽相同。因此，将火焰类目标假设为来自同一分布，则只需要估计出该类的数据分布，本文以One-class模型为例，尝试其林火识别的性能，以期简化林火识别工作。

要求：
1 了解和掌握林火图像中“火”目标的特性；
2 熟悉像素的颜色直方图与概率分布关系；
3 熟悉单类分类器构造方法和单类训练样本选择方法；
4 构造基于分布的单类分类器，并验证其在林火识别问题中的性能；
5 实现上述功能，并撰写一篇本科毕业论文。
3、指定阅读的参考文献[要求中文文献不低于10篇，外文文献不低于2篇]
[1]陈艳英,马鑫程,徐彦平,王颖,汪艳波.地形及NDVI在林火遥感监测二次识别中应用的方法探讨[J].自然资源遥感,2022,34(03):88-96.
[2]华治淳. 结合森林场景先验知识的林火识别方法研究[D].南京林业大学,2022.DOI:10.27242/d.cnki.gnjlu.2022.000079.
[3]汪鑫. 基于多路视频图像的林火烟雾识别软件设计[D].南昌航空大学,2020.DOI:10.27233/d.cnki.gnchc.2020.000404.
[4]许杰.结合色彩空间的林火识别方法研究[J].现代商贸工业,2019,40(27):211.DOI:10.19311/j.cnki.1672-3198.2019.27.105.
[5]杨明潇. 基于深度学习的林火烟雾识别[D].北京林业大学,2019.DOI:10.26949/d.cnki.gblyu.2019.001169.
[6]王鹏举,潘军,蒋立军,邢立新,刘畅,王婷,王昱淞.林火目标遥感多光谱识别指数构建方法研究[J].科学技术与工程,2018,18(02):312-319.
[7]袁雯雯,姜树海.林火图像识别理论研究进展[J].世界林业研究,2018,31(01):35-39.DOI:10.13348/j.cnki.sjlyyj.2017.0079.y.
[8]刘臣园,黄劼,高小娇.基于贝叶斯分类器的林火识别方法研究[J].工业控制计算机,2016,29(03):37-38.
[9] Yang, X., Wang, Y., Liu, X., & Liu, Y. (2022). High-Precision Real-Time forest fire video detection using One-Class model. Forests, 13(11), 1826.
[10] Kinaneva, D., Hristov, G., Raychev, J., & Zahariev, P. (2019, May). Early forest fire detection using drones and artificial intelligence. In 2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO) (pp. 1060-1065). IEEE.